{
    "name": "mani-systems/laravel-crypto-wallet",
    "description": "blockchain service integration for atom php framework",
    "keywords": [
        "bitgo",
        "wallet",
        "crypto",
        "khomeriki",
        "laravel",
        "atom"
    ],
    "homepage": "https://github.com/Mani-Systems/atom-crypto-wallet",
    "license": "MIT",
    "authors": [
        {
            "name": "Abdulbasit",
            "role": "Mamman"
        }
    ],
    "require": {
        "php": ">=8.1",
        "ext-readline": "*",
        "eyika/atom-framework": "dev-dev",
        "guzzlehttp/guzzle": ">=7.4"
    },
    "require-dev": {
        "jetbrains/phpstorm-attributes": ">=1.0",
        "launchdarkly/launchdarkly-php": ">=4.2",
        "nunomaduro/collision": ">=6.0",
        "phpstan/extension-installer": ">=1.1",
        "phpstan/phpstan-deprecation-rules": ">=1.0",
        "phpstan/phpstan-phpunit": ">=1.0",
        "phpunit/phpunit": ">=12.0"
    },
    "autoload": {
        "psr-4": {
            "ManiSystems\\CryptoWallet\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ManiSystems\\CryptoWallet\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "atom": {
            "providers": [
                "ManiSystems\\CryptoWallet\\CryptoWalletServiceProvider"
            ],
            "aliases": {
                "Wallet": "ManiSystems\\CryptoWallet\\Facades\\Wallet"
            }
        }
    }
}
